<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earl's Guitar Shop</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="./assets"><img src="assets/logo_earls_guitar_shop-removebg-preview.png" alt="logoearlsguitar" class="logo1"></a>
        </div>
        <form class="searchbar" action="">
            <label for=""></label>
            <input type="search" placeholder="search" class="search">
        </form>
        <nav class="navigator">
            <ul class="menu">
                <li><a href="./pages/guitars.html">Guitars</a></li>
                <li><a href="./pages/bass.html">Bass</a></li>
                <li><a href="./pages/amps.html">Amps</a></li>
                <li><a href="./pages/pedals.html">Pedals</a></li>
                <li><a href=""><img src="./assets/user 1.png" alt="user1" class="iconuser"></a>
                <li><a href=""><img src="./assets/shopping-cart 1.png" alt="shoppingcart" class="cart"></a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <img src="./assets/guitarshome 1.png" alt="guitarshome" class="sectionimage">
            <div class="titlesection1">
                <h1>GUITARS</h1>
                    <h2>Electric, acoustic, semihollow</h2>
            </div>
            <div class="button1">
                <a href="./pages/guitars.html">
                    <button class="custombotton">SHOP NOW</button>
                </a>
            </div>
        </section>
        <section>
            <div class="rectangulo1">
                <a href="./assets"><img src="assets/New_Tag-removebg-preview 1.png" alt="Whatsnew" class="logonew"></a>
                <a href="./assets"><img src="assets/back 1.png" alt="buttonback" class="buttonback"></a>
                <a href="./assets"><img src="assets/Ellipse 1 (1).png" alt="elipse1" class="elipse1"></a>
                <a href="./assets"><img src="assets/amp 1.png" alt="amp1" class="amp1"></a>
                <a href="./assets"><img src="assets/stratocaster1 1.png" alt="stratocaster1" class="stratocaster"></a>
                <a href="./assets"><img src="assets/tuner 1.png" alt="tuner1" class="tuner1"></a>
                <a href="./assets"><img src="assets/flyingv 1.png" alt="flyingv" class="flyingv"></a>
                <a href="./assets"><img src="assets/pedal2 1.png" alt="pedal2" class="pedal2"></a>
                <a href="./assets"><img src="assets/rack 1.png" alt="rack" class="rack"></a>
                <a href="./assets"><img src="assets/forward 1.png" alt="forward1" class="forward1"></a>
            </div>
        </section>
        <section>
            <img src="./assets/unsplash_nUd7uq3i0qs.png" alt="basshome" class="sectionimage2">
            <div class="titlesection2">
                <h2>BASS GUITARS</h2>
                    <h3>Five string, four string, acoustic</h3>
            </div>
            <div class="button2">
                <a href="./pages/bass.html">
                    <button class="custombotton2">SHOP NOW</button>
                </a>
            </div>
        </section>
        <section>
            <div class="rectangulo1">
                <a href="./assets"><img src="assets/10off 1.png" alt="10off" class="tenoff"></a>
                <a href="./assets"><img src="assets/back 1.png" alt="buttonback" class="buttonback"></a>
                <a href="./assets"><img src="assets/Ellipse 1 (1).png" alt="elipse1" class="elipse1"></a>
                <a href="./assets"><img src="assets/amp 1.png" alt="amp1" class="amp1"></a>
                <a href="./assets"><img src="assets/stratocaster1 1.png" alt="stratocaster1" class="stratocaster"></a>
                <a href="./assets"><img src="assets/tuner 1.png" alt="tuner1" class="tuner1"></a>
                <a href="./assets"><img src="assets/flyingv 1.png" alt="flyingv" class="flyingv"></a>
                <a href="./assets"><img src="assets/pedal2 1.png" alt="pedal2" class="pedal2"></a>
                <a href="./assets"><img src="assets/rack 1.png" alt="rack" class="rack"></a>
                <a href="./assets"><img src="assets/forward 1.png" alt="forward1" class="forward1"></a>
            </div>
        </section>
        <section>
            <img src="./assets/amplifiersunsplash.png" alt="amplifiershome" class="sectionimage3">
            <div class="titlesection3">
                <h3>AMPLIFIERS</h3>
                    <h4>Valve, Transistor, Combo</h4>
            </div>
            <div class="button3">
                <a href="./pages/amps.html">
                    <button class="custombotton3">SHOP NOW</button>
                </a>
            </div>
        </section>
        <section>
            <div class="rectangulonegro">
                <h3>VISIT THE STORE</h3>
                <p class="parrafo">
                    Welcome to Earl's Guitar Shop, located in the 
                    heart of downtown Manhattan! We are proud to
                    offer a wide selection of high-quality guitars,
                    bass guitars and more. Our store is the perfect
                    destination for muscicians, of all levels. Our staff
                    is passionate about music and is always
                    available to help you find the guitar to fit your
                    playing style and budget.
                </p>
        </div>
        <div class="videocontainer">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VRu86oG1hVY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        </section>
    </main>
    <footer>
        <div class="bottommenu">
            <ul class="footermenu">
                <li><a href="">Contact us</a></li>
                <li><a href="">Newsletter</a></li>
                <li><a href="">Terms of Service</a></li>
            </ul>
        </div>
        <div class="footer-icons">
            <a href="./assets/"><img src="assets/logotipo-de-instagram.png" alt="instagram" class="instagram"></a>
            <a href="./assets"><img src="assets/gorjeo.png" alt="twitter" class="twitter"></a>
            <a href="./assets/"><img src="assets/facebook.png" alt="facebook" class="facebook"></a>
        </div>
        
    </footer>

</body>
</html>